server.port = 8761
# Configuration du client Eureka
eureka.client.register-with-eureka = false   
eureka.client.fetch-registy = false
#le service ne doit pas s'auto enregistrer ca il est  deja le service d'enregistrement